{
  "name": "@rag/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\"",
    "lint": "echo \"No lint configured yet\""
  },
  "dependencies": {
    "@rag/db": "workspace:*",
    "@rag/shared-types": "workspace:*",
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
